# Spring-boot-Restfull-mock-server

AFT/: mockserver-1.20-SNAPSHOT.jar.original  mockserver-1.21-SNAPSHOT.jar.original  mockserver-1.22-SNAPSHOT.jar.original  mockserver-8-SNAPSHOT.jar.original  pom.xml
AFT/src/main/java/org/example/: MockServerApplication.java
AFT/src/main/java/org/example/controllers/: AggregatedCompanyController.java  AggregatedPersonController.java  AggretedPersonController.java  AnalyticController.java  BaseController.java  BuhController.java  ClientActualDateController.java  ClientCompanyContractController.java  ClientGetCustomerAccountController.java  ClmMaIcV10RestController.java  ClmSendPinClientController.java  CreateorUpdateBeneficaryfromMDMController.java  CreditHistoryController.java  CustomerLimitController.java  CustomerLimitGuaranteesController.java  DealClosedController.java  DealController.java  DealDeleteController.java  DealNumbertypeController.java  DealNumbertypeElGARANTOController.java  DocumentGenerateController.java  EbgDealController.java  EgrDetailsController.java  EmployeeController.java  ErrorResponse.java  FindClientIpoController.java  FindClientWatchListController.java  FindLimitFromBindingsController.java  FoundersHistoryController.java  GetAccountsWithReservedBalancedController.java  GetAccountsWithSCController.java  GetAccountswithtesetvedbalancedController.java  GetAutoAppearanceController.java  GetClosedDealsGroupCompaniesController.java  GetCreditHistoryController.java  GetDealsGroupCompaniedController.java  GetDealsGroupCompaniesController.java  GetDealsGroupsCompainesController.java  GetFirstLevelController.java  GetGroupsController.java  (+56 more)
AFT/src/main/java/org/example/yourprojectname/: Application.java
AFT/src/main/resources/: application.properties  jsonresponse.json  jsonresponse2.json  jsonresponse3.json
