server.port=8089

spring.mvc.content-negotiation.media-type.xml=application/xml
spring.mvc.content-negotiation.media-type.json=application/json
spring.mvc.content-negotiation.media-type.html=text/html


# -- ???????? ?????? ?? ??????? ?????????? (1000 = 1 secund) ---
app.delay.health-check=2000
app.delay.deal=1000
app.delay.analytic=1000
app.delay.buh=1000
app.delay.credit_history=1000
app.delay.customer_limit_controller=1000
app.delay.egrDetails=1000
app.delay.Employee=1000
app.delay.html=1000
app.delay.licences=1000
app.delay.limit=1000
app.delay.purchase=1000
app.delay.suggest.party=1000
app.delay.ws-settlement=1000
app.delay.xml-controller=1000
app.delay.teledoc-orders=1000
app.delay_AggretedPerson=1000
app.delay_ClientActualDate=1000
app.delay_ClientGetCustomerAccount=1000
app.delay_ClmMaIcV10Rest=1000
app.delay_DealDelete=1000
app.delay_DealNumbertypeElGARANTO=1000
app.delay_DocumentGenerate=1000
app.delay_FindLimitFromBindings=1000
app.delay_FoundersHistory=1000
app.delay_GetCreditHistory=1000
app.delay_GetDealsGroupCompanied=1000
app.delay_getGuatInformation=1000
app.delay_GetP1R=1000
app.delay_GitScorescache=1000
app.delay_LimitWithoutGurantees=1000
app.delay_OrdersApproved=1000
app.delay_Ordersbehcontactscan=1000
app.delay_OrdersBeneficaryuleetter=1000
app.delay_OrdersBgRequestreason=1000
app.delay_OrdersBillComDecreaseReason=1000
app.delay_OrdersBillGuaranteeLot=1000
app.delay_Orders=1000
app.delay_OrdersGuranteeContact=1000
app.delay_OrdersOwneridInitiator=1000
app.delay_OrdersprincipialLetter=1000
app.delay_PassportPassport=1000
app.delay_PurhapseNumber=1000
app.delay_PurhasePurhase=1000
app.delay_SignDoc64=1000
app.delay_SignDoc=1000
app.delay_SignPdf=1000
app.delay_SopdAdd=1000
app.delay_SopdGet=1000
app.delay_SopdWsrmGetr=1000
app.delay_SuggestOktmo=1000
app.delay_Teledoc=1000
app.delay_UpdatebankemployeeOrder=1000
app.delay_UpdateBankEmployeeOrderEvent=1000
app.delay_Verify=1000
app.delay_ClientCompanyContract=1000
app.delay_GetAutoAppearance=1000


