server.port=8089
server.http.enabled=true
# ????????? SSL (???? ??? ???????)
server.ssl.enabled=false

logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.apache.tomcat.util.net=DEBUG


spring.mvc.content-negotiation.media-type.xml=application/xml
spring.mvc.content-negotiation.media-type.json=application/json
spring.mvc.content-negotiation.media-type.html=text/html


# -- ???????? ?????? ?? ??????? ?????????? (1000 = 1 secund) ---
app.delay.health-check=100
app.delay.deal=100
app.delay.analytic=100
app.delay.buh=100
app.delay.credit_history=100
app.delay.customer_limit_controller=100
app.delay.egrDetails=100
app.delay.licences=100
app.delay.limit=100
app.delay.suggest.party=100
app.delay.ws-settlement=100
app.delay.xml-controller=100
app.delay_ClientActualDate=100
app.delay_ClientGetCustomerAccount=100
app.delay_ClmMaIcV10Rest=100
app.delay_DealDelete=100
app.delay_DealNumbertype=100
app.delay_DocumentGenerate=100
app.delay_FindLimitFromBindings=100
app.delay_FoundersHistory=100
app.delay_GetCreditHistory=100
app.delay_GetDealsGroupCompanies=100
app.delay_GetGuaranteeInformation=100
app.delay_GetP1R=100
app.delay_GetScoresCache=100
app.delay_OrdersApproved=1000
app.delay_OrdersBillComDecreaseReason=1000
app.delay_OrdersBillGuaranteeLot=1000
app.delay_Orders=100
app.delay_SignDoc64=100
app.delay_SignDoc=100
app.delay_SignPdf=100
app.delay_SopdAdd=100
app.delay_SopdGet=100
app.delay_SuggestOktmo=100
app.delay_UpdateBankEmployeeOrderEvent=100
app.delay_Verify=100
app.delay_ClientCompanyContract=100
app.delay_GetAutoAppearance=100
app.delay_AggregatedCompany=100
app.delay_AggregatedPerson=100
app.delay_ClmSendPinClient=100
app.delay_eqid=100
app.delay_FindClientIpo=100
app.delay_FindClientWatchList=100
app.delay_GetGroups=100
